# MaJiangWPF

./: App.xaml  App.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Majiang.csproj  Majiang.sln  MusicPlayer.cs  OnlineNameInput.xaml  OnlineNameInput.xaml.cs  README.md
.github/workflow/: release.yml
.github/workflows/: release.yml
Model/: Board.cs  Card.cs  ChatMessage.cs  Connect.cs  Game.cs  GameUI.cs  ImageMethod.cs  Player.cs
Resources/: Styles.xaml
View/: GameScene.xaml  GameScene.xaml.cs
ViewModel/: GameViewModel.cs  MainWindowViewModel.cs
