<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<!-- 确保移除操作不影响文件 -->
	<ItemGroup>
		<None Remove="Resources\**" />
	</ItemGroup>

	<!-- 添加音频和图片等文件为 Content，确保它们被复制到输出目录 -->
	<ItemGroup>
		<Content Include="Resources\Music\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Images\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <Content Remove="Resources\Images\others\btn.png" />
	  <Content Remove="Resources\Images\zuo_mian.png" />
	  <Content Remove="Resources\Music\chi.wav" />
	  <Content Remove="Resources\Music\click.wav" />
	  <Content Remove="Resources\Music\gang.wav" />
	  <Content Remove="Resources\Music\music.mp3" />
	  <Content Remove="Resources\Music\peng.wav" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="TouchSocket" Version="3.0.8" />
	</ItemGroup>

	<!-- 如果您希望文件夹本身出现在项目中，可以添加以下内容 -->
	<ItemGroup>
	  <Resource Include="Resources\Images\others\btn.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Images\zuo_mian.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Music\chi.wav">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Music\click.wav">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Music\gang.wav">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Music\music.mp3">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Music\peng.wav">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

</Project>
