<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<!-- 确保移除操作不影响文件 -->
	<ItemGroup>
		<None Remove="Resources\**" />
	</ItemGroup>

	<!-- 添加音频和图片等文件为 Content，确保它们被复制到输出目录 -->
	<ItemGroup>
		<Content Include="Resources\Music\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Images\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <Content Remove="Resources\Images\others\btn.png" />
	  <Content Remove="Resources\Images\zuo_mian.png" />
	  <Content Remove="Resources\Music\music.mp3" />
	</ItemGroup>

	<!-- 如果您希望文件夹本身出现在项目中，可以添加以下内容 -->
	<ItemGroup>
	  <Resource Include="Resources\Images\others\btn.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Images\zuo_mian.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Music\music.mp3">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

</Project>
