E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Majiang.exe
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Majiang.deps.json
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Majiang.runtimeconfig.json
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Majiang.dll
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Majiang.pdb
E:\BUPT_2024\C#\MaJiang\Majiang\obj\Debug\net6.0-windows\Majiang.csproj.AssemblyReference.cache
E:\BUPT_2024\C#\MaJiang\Majiang\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\BUPT_2024\C#\MaJiang\Majiang\obj\Debug\net6.0-windows\App.g.cs
E:\BUPT_2024\C#\MaJiang\Majiang\obj\Debug\net6.0-windows\Majiang_MarkupCompile.cache
E:\BUPT_2024\C#\MaJiang\Majiang\obj\Debug\net6.0-windows\Majiang_MarkupCompile.lref
E:\BUPT_2024\C#\MaJiang\Majiang\obj\Debug\net6.0-windows\MainWindow.baml
E:\BUPT_2024\C#\MaJiang\Majiang\obj\Debug\net6.0-windows\Majiang.g.resources
E:\BUPT_2024\C#\MaJiang\Majiang\obj\Debug\net6.0-windows\Majiang.GeneratedMSBuildEditorConfig.editorconfig
E:\BUPT_2024\C#\MaJiang\Majiang\obj\Debug\net6.0-windows\Majiang.AssemblyInfoInputs.cache
E:\BUPT_2024\C#\MaJiang\Majiang\obj\Debug\net6.0-windows\Majiang.AssemblyInfo.cs
E:\BUPT_2024\C#\MaJiang\Majiang\obj\Debug\net6.0-windows\Majiang.csproj.CoreCompileInputs.cache
E:\BUPT_2024\C#\MaJiang\Majiang\obj\Debug\net6.0-windows\Majiang.dll
E:\BUPT_2024\C#\MaJiang\Majiang\obj\Debug\net6.0-windows\refint\Majiang.dll
E:\BUPT_2024\C#\MaJiang\Majiang\obj\Debug\net6.0-windows\Majiang.pdb
E:\BUPT_2024\C#\MaJiang\Majiang\obj\Debug\net6.0-windows\Majiang.genruntimeconfig.cache
E:\BUPT_2024\C#\MaJiang\Majiang\obj\Debug\net6.0-windows\ref\Majiang.dll
E:\BUPT_2024\C#\MaJiang\Majiang\obj\Debug\net6.0-windows\View\GameScene.baml
E:\BUPT_2024\C#\MaJiang\Majiang\obj\Debug\net6.0-windows\View\GameScene.g.cs
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Music\chi.wav
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Music\click.wav
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Music\gang.wav
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Music\peng.wav
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\back.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\card2\b1_yi_tong.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\card2\b2_er_tong.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\card2\b3_san_tong.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\card2\b4_si_tong.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\card2\b5_wu_tong.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\card2\b6_liu_tong.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\card2\b7_qi_tong.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\card2\b8_ba_tong.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\card2\b9_jiu_tong.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\card2\d11_yi_tiao.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\card2\d12_er_tiao.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\card2\d13_san_tiao.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\card2\d14_si_tiao.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\card2\d15_wu_tiao.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\card2\d16_liu_tiao.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\card2\d17_qi_tiao.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\card2\d18_ba_tiao.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\card2\d19_jiu_tiao.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\card2\f21_yi_wan.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\card2\f22_er_wan.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\card2\f23_san_wan.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\card2\f24_si_wan.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\card2\f25_wu_wan.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\card2\f26_liu_wan.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\card2\f27_qi_wan.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\card2\f28_ba_wan.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\card2\f29_jiu_wan.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\card2\h31_dong_feng.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\card2\h32_nan_feng.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\card2\h33_xi_feng.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\card2\h34_bei_feng.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\card2\j41_zhong.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\card2\j42_fa.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\card2\j43_ban.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\chi_peng_gang_hu\chi.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\chi_peng_gang_hu\gang.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\chi_peng_gang_hu\guo.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\chi_peng_gang_hu\hu.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\chi_peng_gang_hu\peng.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\e_mj_b_up.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\fangxiang\fangxiang_down.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\fangxiang\fangxiang_down1.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\fangxiang\fangxiang_left.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\fangxiang\fangxiang_left1.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\fangxiang\fangxiang_right.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\fangxiang\fangxiang_right1.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\fangxiang\fangxiang_up.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\fangxiang\fangxiang_up1.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\left_normal.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\left_right.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\others\back.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\others\Checkout.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\others\dogfall.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\others\eye.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\others\introBackground.JPG
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\others\introduceBackground.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\others\lose.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\others\win.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\right_normal.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\selfcard2\b1_yi_tong_self.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\selfcard2\b2_er_tong_self.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\selfcard2\b3_san_tong_self.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\selfcard2\b4_si_tong_self.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\selfcard2\b5_wu_tong_self.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\selfcard2\b6_liu_tong_self.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\selfcard2\b7_qi_tong_self.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\selfcard2\b8_ba_tong_self.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\selfcard2\b9_ba_tong_self.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\selfcard2\d11_yi_tiao_self.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\selfcard2\d12_er_tiao_self.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\selfcard2\d13_san_tiao_self.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\selfcard2\d14_si_tiao_self.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\selfcard2\d15_wu_tiao_self.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\selfcard2\d16_liu_tiao_self.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\selfcard2\d17_qi_tiao_self.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\selfcard2\d18_ba_tiao_self.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\selfcard2\d19_jiu_tiao_self.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\selfcard2\f21_yi_wan_self.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\selfcard2\f22_er_wan_self.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\selfcard2\f23_san_wan_self.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\selfcard2\f24_si_wan_self.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\selfcard2\f25_wu_wan_self.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\selfcard2\f26_liu_wan_self.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\selfcard2\f27_qi_wan_self.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\selfcard2\f28_ba_wan_self.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\selfcard2\f29_jiu_wan_self.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\selfcard2\h31_dong_feng_self.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\selfcard2\h32_nan_feng_self.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\selfcard2\h33_xi_feng_self.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\selfcard2\h34_bei_feng_self.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\selfcard2\j41_hong_zhong_self.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\selfcard2\j42_fa_cai_self.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\selfcard2\j43_ban_self.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\settlement\Checkout.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\settlement\lose.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\settlement\win.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\sichuan_zhuang.png
E:\BUPT_2024\C#\MaJiang\Majiang\bin\Debug\net6.0-windows\Resources\Images\xia_biao.png
E:\BUPT_2024\C#\MaJiang\Majiang\obj\Debug\net6.0-windows\Resources\Styles.baml
E:\BUPT_2024\C#\MaJiang\Majiang\obj\Debug\net6.0-windows\Majiang_Content.g.cs
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Majiang.exe
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Music\chi.wav
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Music\click.wav
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Music\gang.wav
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Music\peng.wav
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\back.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\b1_yi_tong.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\b2_er_tong.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\b3_san_tong.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\b4_si_tong.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\b5_wu_tong.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\b6_liu_tong.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\b7_qi_tong.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\b8_ba_tong.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\b9_jiu_tong.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\d11_yi_tiao.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\d12_er_tiao.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\d13_san_tiao.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\d14_si_tiao.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\d15_wu_tiao.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\d16_liu_tiao.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\d17_qi_tiao.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\d18_ba_tiao.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\d19_jiu_tiao.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\f21_yi_wan.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\f22_er_wan.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\f23_san_wan.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\f24_si_wan.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\f25_wu_wan.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\f26_liu_wan.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\f27_qi_wan.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\f28_ba_wan.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\f29_jiu_wan.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\h31_dong_feng.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\h32_nan_feng.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\h33_xi_feng.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\h34_bei_feng.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\j41_zhong.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\j42_fa.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\j43_ban.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\chi_peng_gang_hu\chi.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\chi_peng_gang_hu\gang.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\chi_peng_gang_hu\guo.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\chi_peng_gang_hu\hu.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\chi_peng_gang_hu\peng.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\e_mj_b_up.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\fangxiang\fangxiang_down.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\fangxiang\fangxiang_down1.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\fangxiang\fangxiang_left.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\fangxiang\fangxiang_left1.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\fangxiang\fangxiang_right.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\fangxiang\fangxiang_right1.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\fangxiang\fangxiang_up.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\fangxiang\fangxiang_up1.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\left_normal.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\left_right.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\others\back.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\others\Checkout.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\others\dogfall.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\others\eye.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\others\introBackground.JPG
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\others\introduceBackground.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\others\lose.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\others\win.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\right_normal.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\b1_yi_tong_self.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\b2_er_tong_self.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\b3_san_tong_self.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\b4_si_tong_self.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\b5_wu_tong_self.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\b6_liu_tong_self.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\b7_qi_tong_self.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\b8_ba_tong_self.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\b9_ba_tong_self.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\d11_yi_tiao_self.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\d12_er_tiao_self.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\d13_san_tiao_self.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\d14_si_tiao_self.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\d15_wu_tiao_self.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\d16_liu_tiao_self.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\d17_qi_tiao_self.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\d18_ba_tiao_self.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\d19_jiu_tiao_self.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\f21_yi_wan_self.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\f22_er_wan_self.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\f23_san_wan_self.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\f24_si_wan_self.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\f25_wu_wan_self.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\f26_liu_wan_self.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\f27_qi_wan_self.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\f28_ba_wan_self.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\f29_jiu_wan_self.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\h31_dong_feng_self.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\h32_nan_feng_self.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\h33_xi_feng_self.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\h34_bei_feng_self.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\j41_hong_zhong_self.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\j42_fa_cai_self.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\j43_ban_self.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\settlement\Checkout.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\settlement\lose.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\settlement\win.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\sichuan_zhuang.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\xia_biao.png
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Majiang.deps.json
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Majiang.runtimeconfig.json
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Majiang.dll
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\bin\Debug\net6.0-windows\Majiang.pdb
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\obj\Debug\net6.0-windows\Majiang.csproj.AssemblyReference.cache
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\obj\Debug\net6.0-windows\MainWindow.baml
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\obj\Debug\net6.0-windows\Resources\Styles.baml
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\obj\Debug\net6.0-windows\View\GameScene.g.cs
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\obj\Debug\net6.0-windows\App.g.cs
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\obj\Debug\net6.0-windows\Majiang_Content.g.cs
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\obj\Debug\net6.0-windows\Majiang_MarkupCompile.cache
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\obj\Debug\net6.0-windows\Majiang_MarkupCompile.lref
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\obj\Debug\net6.0-windows\View\GameScene.baml
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\obj\Debug\net6.0-windows\Majiang.g.resources
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\obj\Debug\net6.0-windows\Majiang.GeneratedMSBuildEditorConfig.editorconfig
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\obj\Debug\net6.0-windows\Majiang.AssemblyInfoInputs.cache
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\obj\Debug\net6.0-windows\Majiang.AssemblyInfo.cs
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\obj\Debug\net6.0-windows\Majiang.csproj.CoreCompileInputs.cache
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\obj\Debug\net6.0-windows\Majiang.dll
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\obj\Debug\net6.0-windows\refint\Majiang.dll
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\obj\Debug\net6.0-windows\Majiang.pdb
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\obj\Debug\net6.0-windows\Majiang.genruntimeconfig.cache
E:\BUPT_2024\C#\MaJiang\MaJiangWPF\obj\Debug\net6.0-windows\ref\Majiang.dll
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Majiang.exe
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Music\chi.wav
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Music\click.wav
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Music\gang.wav
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Music\peng.wav
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\back.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\b1_yi_tong.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\b2_er_tong.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\b3_san_tong.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\b4_si_tong.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\b5_wu_tong.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\b6_liu_tong.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\b7_qi_tong.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\b8_ba_tong.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\b9_jiu_tong.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\d11_yi_tiao.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\d12_er_tiao.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\d13_san_tiao.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\d14_si_tiao.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\d15_wu_tiao.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\d16_liu_tiao.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\d17_qi_tiao.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\d18_ba_tiao.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\d19_jiu_tiao.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\f21_yi_wan.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\f22_er_wan.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\f23_san_wan.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\f24_si_wan.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\f25_wu_wan.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\f26_liu_wan.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\f27_qi_wan.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\f28_ba_wan.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\f29_jiu_wan.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\h31_dong_feng.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\h32_nan_feng.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\h33_xi_feng.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\h34_bei_feng.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\j41_zhong.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\j42_fa.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\card2\j43_ban.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\chi_peng_gang_hu\chi.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\chi_peng_gang_hu\gang.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\chi_peng_gang_hu\guo.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\chi_peng_gang_hu\hu.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\chi_peng_gang_hu\peng.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\e_mj_b_up.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\fangxiang\fangxiang_down.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\fangxiang\fangxiang_down1.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\fangxiang\fangxiang_left.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\fangxiang\fangxiang_left1.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\fangxiang\fangxiang_right.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\fangxiang\fangxiang_right1.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\fangxiang\fangxiang_up.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\fangxiang\fangxiang_up1.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\left_normal.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\left_right.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\others\back.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\others\Checkout.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\others\dogfall.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\others\eye.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\others\introBackground.JPG
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\others\introduceBackground.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\others\lose.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\others\win.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\right_normal.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\b1_yi_tong_self.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\b2_er_tong_self.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\b3_san_tong_self.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\b4_si_tong_self.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\b5_wu_tong_self.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\b6_liu_tong_self.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\b7_qi_tong_self.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\b8_ba_tong_self.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\b9_ba_tong_self.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\d11_yi_tiao_self.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\d12_er_tiao_self.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\d13_san_tiao_self.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\d14_si_tiao_self.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\d15_wu_tiao_self.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\d16_liu_tiao_self.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\d17_qi_tiao_self.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\d18_ba_tiao_self.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\d19_jiu_tiao_self.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\f21_yi_wan_self.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\f22_er_wan_self.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\f23_san_wan_self.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\f24_si_wan_self.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\f25_wu_wan_self.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\f26_liu_wan_self.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\f27_qi_wan_self.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\f28_ba_wan_self.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\f29_jiu_wan_self.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\h31_dong_feng_self.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\h32_nan_feng_self.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\h33_xi_feng_self.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\h34_bei_feng_self.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\j41_hong_zhong_self.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\j42_fa_cai_self.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\selfcard2\j43_ban_self.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\settlement\Checkout.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\settlement\lose.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\settlement\win.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\sichuan_zhuang.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Resources\Images\xia_biao.png
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Majiang.deps.json
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Majiang.runtimeconfig.json
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Majiang.dll
D:\Mycode\MaJiangWPF\MaJiangWPF\bin\Debug\net6.0-windows\Majiang.pdb
D:\Mycode\MaJiangWPF\MaJiangWPF\obj\Debug\net6.0-windows\MainWindow.baml
D:\Mycode\MaJiangWPF\MaJiangWPF\obj\Debug\net6.0-windows\Resources\Styles.baml
D:\Mycode\MaJiangWPF\MaJiangWPF\obj\Debug\net6.0-windows\GamePage.g.cs
D:\Mycode\MaJiangWPF\MaJiangWPF\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Mycode\MaJiangWPF\MaJiangWPF\obj\Debug\net6.0-windows\View\GameScene.g.cs
D:\Mycode\MaJiangWPF\MaJiangWPF\obj\Debug\net6.0-windows\App.g.cs
D:\Mycode\MaJiangWPF\MaJiangWPF\obj\Debug\net6.0-windows\Majiang_Content.g.cs
D:\Mycode\MaJiangWPF\MaJiangWPF\obj\Debug\net6.0-windows\Majiang_MarkupCompile.cache
D:\Mycode\MaJiangWPF\MaJiangWPF\obj\Debug\net6.0-windows\Majiang_MarkupCompile.lref
D:\Mycode\MaJiangWPF\MaJiangWPF\obj\Debug\net6.0-windows\GamePage.baml
D:\Mycode\MaJiangWPF\MaJiangWPF\obj\Debug\net6.0-windows\View\GameScene.baml
D:\Mycode\MaJiangWPF\MaJiangWPF\obj\Debug\net6.0-windows\Majiang.g.resources
D:\Mycode\MaJiangWPF\MaJiangWPF\obj\Debug\net6.0-windows\Majiang.GeneratedMSBuildEditorConfig.editorconfig
D:\Mycode\MaJiangWPF\MaJiangWPF\obj\Debug\net6.0-windows\Majiang.AssemblyInfoInputs.cache
D:\Mycode\MaJiangWPF\MaJiangWPF\obj\Debug\net6.0-windows\Majiang.AssemblyInfo.cs
D:\Mycode\MaJiangWPF\MaJiangWPF\obj\Debug\net6.0-windows\Majiang.csproj.CoreCompileInputs.cache
D:\Mycode\MaJiangWPF\MaJiangWPF\obj\Debug\net6.0-windows\Majiang.sourcelink.json
D:\Mycode\MaJiangWPF\MaJiangWPF\obj\Debug\net6.0-windows\Majiang.dll
D:\Mycode\MaJiangWPF\MaJiangWPF\obj\Debug\net6.0-windows\refint\Majiang.dll
D:\Mycode\MaJiangWPF\MaJiangWPF\obj\Debug\net6.0-windows\Majiang.pdb
D:\Mycode\MaJiangWPF\MaJiangWPF\obj\Debug\net6.0-windows\Majiang.genruntimeconfig.cache
D:\Mycode\MaJiangWPF\MaJiangWPF\obj\Debug\net6.0-windows\ref\Majiang.dll
D:\Mycode\MaJiangWPF\MaJiangWPF\obj\Debug\net6.0-windows\MainPage.g.cs
D:\Mycode\MaJiangWPF\MaJiangWPF\obj\Debug\net6.0-windows\MainPage.baml
